# HiveMQ Cloud
BROKER_URL=864ef50f95984facb882152e2a112383.s1.eu.hivemq.cloud
BROKER_PORT=8883
MQTT_USER=readme
MQTT_PASS=Readme33
TOPIC=parking/topic

# MongoDB Atlas (subscriber 쪽에서만 사용됨)
MONGO_URI=mongodb+srv://parkingdb:readme33@parkingdb.92tochs.mongodb.net/
DB_NAME=parkingdb
COLLECTION_NAME=parking

# API PORT
PORT=4000


