# HiveMQ Cloud
BROKER_URL= X
BROKER_PORT=8883
MQTT_USER=readme
MQTT_PASS=X
TOPIC=parking/topic

# MongoDB Atlas (subscriber 쪽에서만 사용됨)
MONGO_URI= XXX
DB_NAME=parkingdb
COLLECTION_NAME=parking

# API PORT
PORT=4000
